{
  "name": "instaclone-angularjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack --config webpack.config.js",
    "start": "./node_modules/.bin/webpack-dev-server --watch",
    "init": "npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.18",
    "angular": "^1.7.1",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.1.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "unsplash-js": "^4.8.0",
    "url-loader": "^1.0.1",
    "webpack": "^2.2.0-rc.4",
    "webpack-dev-server": "^2.7.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1"
  }
}
